<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact us</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    section {
      margin: 0% 20%;
      height: 100%;
      font-family: "Montserrat";
    }
    body{
        background-color: #d9d9d9;
    }

    input,
    label {
      display: block;
      width: 100%;
    }
    label {
      font-weight: bold;
      font-size: 20px;
      color:#712f79;
    }
    textarea {
      max-width: 100%;
      width: 100%;
      height: 100px;
    }
    form {
      padding: 30px;
      box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.6);
    }
    input {
      height: 25px;
      padding: 2px;
      margin-bottom: 10px;
    }
    nav {
      position: relative;
    }
    h1
     {
      text-align: center;  
      text-shadow: 1px 1px 1px #d9d9d9,2px 2px 1px black;
      font-family: sans-serif;
      font-size: 40px;
    }
    h5{
      font-family: sans-serif;
      font-size: 17px;
      text-align: center;
    }
    ::placeholder{
      color: #712f79;
      font-size: 0.8rem;
    }
    button{
      color: #d9d9d9;
      background-color: #712f79;
      padding: 5px 15px;
      font-size: 0.9rem;
    }
    button:hover{
      background-color: #cf7cd1;
      transition-duration: 0.9s;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    
    <section>
      <h1 style="color:#712f79;">Contact-Us</h1>
      <h5 style="color:#712f79;">We are here to answer any question you might have. We look forward to hearing from you</h5>
      <form action="">
        
        <label for="Name"
          >Surname <sup>*</sup>
          <input type="text" name="" id="" placeholder="Surname" required
        /></label>
        <label for="Name"
          >First Name<sup>*</sup>
          <input type="text" name="" id="" placeholder="First Name" required
        /></label>
        <label for="Name"
          >Other Names
          <input type="text" name="" id="" placeholder="Other Names" 
        /></label>
        <label for="Phone"
          >Phone number<sup>*</sup>
          <input type="tel" name="phone" id="phone" placeholder="e.g: +2348032355942" required
        /></label>
        <label for="Email"
          >Email<sup>*</sup> <input type="email" name="" id="" placeholder="e.g: noblecollege@gmail.com" required
        /></label>
        <label for="address"
          >Address<sup>*</sup>
          <input type="address" name="" id="" placeholder="e.g: No. 5, Kingston Street, Bukuru, Nigeria" required
        /></label>
        <label for="Message"
          >Message<sup>*</sup><textarea
            name="Message"
            id=""
            cols=""
            placeholder="Type your message..."
            required
          ></textarea
        ></label>
        <button type="submit">Send Message</button>
        <button type="reset">Clear</button>
      </form>
    </section>
  </body>
</html>
